.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-auto-rows: auto;
    /* background-color: rgb(241, 215, 126); */
}

.one {
    grid-column: 2/3;
    grid-row: 2;
}

.two {
    grid-column: 2;
    grid-row: 4;
    text-align: center;
}

.three {
    grid-column: 2;
    grid-row: 3;
    text-shadow: 12px;
    font-size: larger;
    font-weight: 700;
}

.four {
    grid-column: 2;
    grid-row: 3;
    text-align: right;

}

.five {
    grid-column: 2;
    grid-row: 3;
    text-align: center;

}

.product-image {
    margin-top: 50px;
    padding-inline-start: 60px;
    max-width: 400px;
    max-height: 400px;
}