sonar.projectKey=Revature-SpaceEco_spaceeco-frontend
sonar.organization=revature-spaceeco

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=spaceeco-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/istanbul/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
